> bank.df <- read.csv("bank-full.csv", header = TRUE)
> summary(bank.df)
      age            job              marital           education           default             balance         housing              loan          
 Min.   :18.00   Length:45211       Length:45211       Length:45211       Length:45211       Min.   : -8019   Length:45211       Length:45211      
 1st Qu.:33.00   Class :character   Class :character   Class :character   Class :character   1st Qu.:    72   Class :character   Class :character  
 Median :39.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :   448   Mode  :character   Mode  :character  
 Mean   :40.94                                                                               Mean   :  1362                                        
 3rd Qu.:48.00                                                                               3rd Qu.:  1428                                        
 Max.   :95.00                                                                               Max.   :102127                                        
   contact               day           month              duration         campaign          pdays          previous          poutcome        
 Length:45211       Min.   : 1.00   Length:45211       Min.   :   0.0   Min.   : 1.000   Min.   : -1.0   Min.   :  0.0000   Length:45211      
 Class :character   1st Qu.: 8.00   Class :character   1st Qu.: 103.0   1st Qu.: 1.000   1st Qu.: -1.0   1st Qu.:  0.0000   Class :character  
 Mode  :character   Median :16.00   Mode  :character   Median : 180.0   Median : 2.000   Median : -1.0   Median :  0.0000   Mode  :character  
                    Mean   :15.81                      Mean   : 258.2   Mean   : 2.764   Mean   : 40.2   Mean   :  0.5803                     
                    3rd Qu.:21.00                      3rd Qu.: 319.0   3rd Qu.: 3.000   3rd Qu.: -1.0   3rd Qu.:  0.0000                     
                    Max.   :31.00                      Max.   :4918.0   Max.   :63.000   Max.   :871.0   Max.   :275.0000                     
      y            
 Length:45211      
 Class :character  
 Mode  :character  
                   
                   
                   
> 
> bank_upd.df <- bank.df
> bank_upd.df$job <-as.factor(bank_upd.df$job)
> bank_upd.df$marital <-as.factor(bank_upd.df$marital)
> bank_upd.df$education <-as.factor(bank_upd.df$education)
> bank_upd.df$default <-as.factor(bank_upd.df$default)
> bank_upd.df$housing <-as.factor(bank_upd.df$housing)
> bank_upd.df$loan <-as.factor(bank_upd.df$loan)
> bank_upd.df$contact <-as.factor(bank_upd.df$contact)
> bank_upd.df$day <-as.factor(bank_upd.df$day)
> bank_upd.df$month <-as.factor(bank_upd.df$month)
> bank_upd.df$poutcome <-as.factor(bank_upd.df$poutcome)
> bank_upd.df$y <-as.factor(bank_upd.df$y)
> summary(bank_upd.df)
      age                 job           marital          education     default        balance       housing      loan            contact     
 Min.   :18.00   blue-collar:9732   divorced: 5207   primary  : 6851   no :44396   Min.   : -8019   no :20081   no :37967   cellular :29285  
 1st Qu.:33.00   management :9458   married :27214   secondary:23202   yes:  815   1st Qu.:    72   yes:25130   yes: 7244   telephone: 2906  
 Median :39.00   technician :7597   single  :12790   tertiary :13301               Median :   448                           unknown  :13020  
 Mean   :40.94   admin.     :5171                    unknown  : 1857               Mean   :  1362                                            
 3rd Qu.:48.00   services   :4154                                                  3rd Qu.:  1428                                            
 Max.   :95.00   retired    :2264                                                  Max.   :102127                                            
                 (Other)    :6835                                                                                                            
      day            month          duration         campaign          pdays          previous           poutcome       y        
 20     : 2752   may    :13766   Min.   :   0.0   Min.   : 1.000   Min.   : -1.0   Min.   :  0.0000   failure: 4901   no :39922  
 18     : 2308   jul    : 6895   1st Qu.: 103.0   1st Qu.: 1.000   1st Qu.: -1.0   1st Qu.:  0.0000   other  : 1840   yes: 5289  
 21     : 2026   aug    : 6247   Median : 180.0   Median : 2.000   Median : -1.0   Median :  0.0000   success: 1511              
 17     : 1939   jun    : 5341   Mean   : 258.2   Mean   : 2.764   Mean   : 40.2   Mean   :  0.5803   unknown:36959              
 6      : 1932   nov    : 3970   3rd Qu.: 319.0   3rd Qu.: 3.000   3rd Qu.: -1.0   3rd Qu.:  0.0000                              
 5      : 1910   apr    : 2932   Max.   :4918.0   Max.   :63.000   Max.   :871.0   Max.   :275.0000                              
 (Other):32344   (Other): 6060                                                                                                   
> 
> 
> bank_upd.df$ynum<-ifelse(bank_upd.df$y=="yes",1,0)
> 
> levels(bank_upd.df$job) # to look at all possible values of a factor var
 [1] "admin."        "blue-collar"   "entrepreneur"  "housemaid"     "management"    "retired"       "self-employed" "services"      "student"      
[10] "technician"    "unemployed"    "unknown"      
> 
> 
> #Heatmap
> numerical.var <- c(1,6,12,13,14,15,18)
> bank_num.df <- bank_upd.df[, numerical.var]
> summary(bank_num.df)
      age           balance          duration         campaign          pdays          previous             ynum      
 Min.   :18.00   Min.   : -8019   Min.   :   0.0   Min.   : 1.000   Min.   : -1.0   Min.   :  0.0000   Min.   :0.000  
 1st Qu.:33.00   1st Qu.:    72   1st Qu.: 103.0   1st Qu.: 1.000   1st Qu.: -1.0   1st Qu.:  0.0000   1st Qu.:0.000  
 Median :39.00   Median :   448   Median : 180.0   Median : 2.000   Median : -1.0   Median :  0.0000   Median :0.000  
 Mean   :40.94   Mean   :  1362   Mean   : 258.2   Mean   : 2.764   Mean   : 40.2   Mean   :  0.5803   Mean   :0.117  
 3rd Qu.:48.00   3rd Qu.:  1428   3rd Qu.: 319.0   3rd Qu.: 3.000   3rd Qu.: -1.0   3rd Qu.:  0.0000   3rd Qu.:0.000  
 Max.   :95.00   Max.   :102127   Max.   :4918.0   Max.   :63.000   Max.   :871.0   Max.   :275.0000   Max.   :1.000  
> 
> library(gplots)
> heatmap.2(cor(bank_num.df), Rowv = FALSE, Colv = FALSE, dendrogram = "none", 
+           cellnote = round(cor(bank_num.df),2), 
+           notecol = "black", key = FALSE, trace = 'none', margins = c(10,10))
> 
> 
> #Pivot Table
> 
> table(bank_upd.df$job, bank_upd.df$y) #Tells us the same thing as below pivots
               
                  no  yes
  admin.        4540  631
  blue-collar   9024  708
  entrepreneur  1364  123
  housemaid     1131  109
  management    8157 1301
  retired       1748  516
  self-employed 1392  187
  services      3785  369
  student        669  269
  technician    6757  840
  unemployed    1101  202
  unknown        254   34
> 
> categorical.var <- c(2:5,7:11,16,18)
> bank_cat.df <- bank_upd.df[, categorical.var]
> summary(bank_cat.df)
          job           marital          education     default     housing      loan            contact           day            month      
 blue-collar:9732   divorced: 5207   primary  : 6851   no :44396   no :20081   no :37967   cellular :29285   20     : 2752   may    :13766  
 management :9458   married :27214   secondary:23202   yes:  815   yes:25130   yes: 7244   telephone: 2906   18     : 2308   jul    : 6895  
 technician :7597   single  :12790   tertiary :13301                                       unknown  :13020   21     : 2026   aug    : 6247  
 admin.     :5171                    unknown  : 1857                                                         17     : 1939   jun    : 5341  
 services   :4154                                                                                            6      : 1932   nov    : 3970  
 retired    :2264                                                                                            5      : 1910   apr    : 2932  
 (Other)    :6835                                                                                            (Other):32344   (Other): 6060  
    poutcome          ynum      
 failure: 4901   Min.   :0.000  
 other  : 1840   1st Qu.:0.000  
 success: 1511   Median :0.000  
 unknown:36959   Mean   :0.117  
                 3rd Qu.:0.000  
                 Max.   :1.000  
                                
> 
> library(reshape) 
> mlt <- melt(bank_cat.df, id=c("job", "marital", "education", "default", "housing", "loan", "contact", "day", "month", "poutcome"), measure=c("ynum"))
> head(mlt)
           job marital education default housing loan contact day month poutcome variable value
1   management married  tertiary      no     yes   no unknown   5   may  unknown     ynum     0
2   technician  single secondary      no     yes   no unknown   5   may  unknown     ynum     0
3 entrepreneur married secondary      no     yes  yes unknown   5   may  unknown     ynum     0
4  blue-collar married   unknown      no     yes   no unknown   5   may  unknown     ynum     0
5      unknown  single   unknown      no      no   no unknown   5   may  unknown     ynum     0
6   management married  tertiary      no     yes   no unknown   5   may  unknown     ynum     0
> cast(mlt, . ~ poutcome, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value failure other success unknown (all)
1 (all)     618   307     978    3386  5289
> cast(mlt, . ~ loan, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value   no yes (all)
1 (all) 4805 484  5289
> cast(mlt, . ~ education, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value primary secondary tertiary unknown (all)
1 (all)     591      2450     1996     252  5289
> cast(mlt, . ~ default, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value   no yes (all)
1 (all) 5237  52  5289
> cast(mlt, . ~ housing, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value   no  yes (all)
1 (all) 3354 1935  5289
> cast(mlt, . ~ job, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value admin. blue-collar entrepreneur housemaid management retired self-employed services student technician unemployed unknown (all)
1 (all)    631         708          123       109       1301     516           187      369     269        840        202      34  5289
> cast(mlt, . ~ contact, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value cellular telephone unknown (all)
1 (all)     4369       390     530  5289
> cast(mlt, . ~ day, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23 24  25  26  27  28  29  30 31 (all)
1 (all) 90 182 178 230 215 181 157 201 179 121 181 244 241 210 238 192 176 228 122 192 201 154 126 62 133 116 150 143 129 271 46  5289
> cast(mlt, . ~ month, subset=variable=="ynum", margins=c("grand_row", "grand_col"), sum)
  value apr aug dec feb jan jul jun mar may nov oct sep (all)
1 (all) 577 688 100 441 142 627 546 248 925 403 323 269  5289
> 
> 
> 
> #data.for.plot <- aggregate(bank_upd.df$ynum, by = list(bank_upd.df$y), FUN = sum)
> #names(data.for.plot) <- c("y", "YesCount")
> #data.for.plot
> #barplot(data.for.plot$YesCount * 100,  names.arg = data.for.plot$y, 
> #        xlab = "CHAS", ylab = "% of CAT.MEDV")
> 
> library(ggplot2)
> ggplot(bank_upd.df, aes(x=job, fill=y))+ geom_bar()
> 
> #kNN
> bank_knn.df <- bank_upd.df[-c(12,18)]
> library(dummies)
dummies-1.5.6 provided by Decision Patterns

> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="loan", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="job", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="marital", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="education", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="default", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="housing", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="contact", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="day", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="month", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> bank_knn.df <- dummy.data.frame(bank_knn.df, names ="poutcome", sep = "_")
Warning message:
In model.matrix.default(~x - 1, model.frame(~x - 1), contrasts = FALSE) :
  non-list contrasts argument ignored
> names(bank_knn.df)
 [1] "age"                 "job_admin."          "job_blue-collar"     "job_entrepreneur"    "job_housemaid"       "job_management"     
 [7] "job_retired"         "job_self-employed"   "job_services"        "job_student"         "job_technician"      "job_unemployed"     
[13] "job_unknown"         "marital_divorced"    "marital_married"     "marital_single"      "education_primary"   "education_secondary"
[19] "education_tertiary"  "education_unknown"   "default_no"          "default_yes"         "balance"             "housing_no"         
[25] "housing_yes"         "loan_no"             "loan_yes"            "contact_cellular"    "contact_telephone"   "contact_unknown"    
[31] "day_1"               "day_2"               "day_3"               "day_4"               "day_5"               "day_6"              
[37] "day_7"               "day_8"               "day_9"               "day_10"              "day_11"              "day_12"             
[43] "day_13"              "day_14"              "day_15"              "day_16"              "day_17"              "day_18"             
[49] "day_19"              "day_20"              "day_21"              "day_22"              "day_23"              "day_24"             
[55] "day_25"              "day_26"              "day_27"              "day_28"              "day_29"              "day_30"             
[61] "day_31"              "month_apr"           "month_aug"           "month_dec"           "month_feb"           "month_jan"          
[67] "month_jul"           "month_jun"           "month_mar"           "month_may"           "month_nov"           "month_oct"          
[73] "month_sep"           "campaign"            "pdays"               "previous"            "poutcome_failure"    "poutcome_other"     
[79] "poutcome_success"    "poutcome_unknown"    "y"                  
> summary(bank_knn.df)
      age          job_admin.     job_blue-collar  job_entrepreneur  job_housemaid     job_management    job_retired      job_self-employed
 Min.   :18.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:33.00   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :39.00   Median :0.0000   Median :0.0000   Median :0.00000   Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000  
 Mean   :40.94   Mean   :0.1144   Mean   :0.2153   Mean   :0.03289   Mean   :0.02743   Mean   :0.2092   Mean   :0.05008   Mean   :0.03493  
 3rd Qu.:48.00   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :95.00   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000  
  job_services      job_student      job_technician  job_unemployed     job_unknown      marital_divorced marital_married  marital_single  
 Min.   :0.00000   Min.   :0.00000   Min.   :0.000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.00000   Median :0.00000   Median :0.000   Median :0.00000   Median :0.00000   Median :0.0000   Median :1.0000   Median :0.0000  
 Mean   :0.09188   Mean   :0.02075   Mean   :0.168   Mean   :0.02882   Mean   :0.00637   Mean   :0.1152   Mean   :0.6019   Mean   :0.2829  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
 education_primary education_secondary education_tertiary education_unknown   default_no     default_yes         balance         housing_no    
 Min.   :0.0000    Min.   :0.0000      Min.   :0.0000     Min.   :0.00000   Min.   :0.000   Min.   :0.00000   Min.   : -8019   Min.   :0.0000  
 1st Qu.:0.0000    1st Qu.:0.0000      1st Qu.:0.0000     1st Qu.:0.00000   1st Qu.:1.000   1st Qu.:0.00000   1st Qu.:    72   1st Qu.:0.0000  
 Median :0.0000    Median :1.0000      Median :0.0000     Median :0.00000   Median :1.000   Median :0.00000   Median :   448   Median :0.0000  
 Mean   :0.1515    Mean   :0.5132      Mean   :0.2942     Mean   :0.04107   Mean   :0.982   Mean   :0.01803   Mean   :  1362   Mean   :0.4442  
 3rd Qu.:0.0000    3rd Qu.:1.0000      3rd Qu.:1.0000     3rd Qu.:0.00000   3rd Qu.:1.000   3rd Qu.:0.00000   3rd Qu.:  1428   3rd Qu.:1.0000  
 Max.   :1.0000    Max.   :1.0000      Max.   :1.0000     Max.   :1.00000   Max.   :1.000   Max.   :1.00000   Max.   :102127   Max.   :1.0000  
  housing_yes        loan_no          loan_yes      contact_cellular contact_telephone contact_unknown     day_1              day_2       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.000   Min.   :0.000000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.000   1st Qu.:0.000000   1st Qu.:0.0000  
 Median :1.0000   Median :1.0000   Median :0.0000   Median :1.0000   Median :0.00000   Median :0.000   Median :0.000000   Median :0.0000  
 Mean   :0.5558   Mean   :0.8398   Mean   :0.1602   Mean   :0.6477   Mean   :0.06428   Mean   :0.288   Mean   :0.007122   Mean   :0.0286  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:1.000   3rd Qu.:0.000000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.000   Max.   :1.000000   Max.   :1.0000  
     day_3             day_4             day_5             day_6             day_7             day_8             day_9             day_10       
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.02387   Mean   :0.03196   Mean   :0.04225   Mean   :0.04273   Mean   :0.04019   Mean   :0.04074   Mean   :0.03453   Mean   :0.01159  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
     day_11            day_12            day_13            day_14            day_15            day_16           day_17            day_18       
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000  
 Mean   :0.03271   Mean   :0.03546   Mean   :0.03506   Mean   :0.04088   Mean   :0.03767   Mean   :0.0313   Mean   :0.04289   Mean   :0.05105  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000  
     day_19            day_20            day_21            day_22            day_23            day_24             day_25            day_26       
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.000000   Median :0.00000   Median :0.00000  
 Mean   :0.03886   Mean   :0.06087   Mean   :0.04481   Mean   :0.02002   Mean   :0.02077   Mean   :0.009887   Mean   :0.01858   Mean   :0.02289  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.000000   Max.   :1.00000   Max.   :1.00000  
     day_27            day_28            day_29           day_30            day_31          month_apr         month_aug        month_dec       
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.000000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.000000  
 Median :0.00000   Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000   Median :0.00000   Median :0.0000   Median :0.000000  
 Mean   :0.02479   Mean   :0.04048   Mean   :0.0386   Mean   :0.03464   Mean   :0.01422   Mean   :0.06485   Mean   :0.1382   Mean   :0.004733  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.000000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.000000  
   month_feb         month_jan         month_jul        month_jun        month_mar         month_may        month_nov         month_oct      
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.0000   Median :0.0000   Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000  
 Mean   :0.05859   Mean   :0.03103   Mean   :0.1525   Mean   :0.1181   Mean   :0.01055   Mean   :0.3045   Mean   :0.08781   Mean   :0.01632  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000   Max.   :1.00000  
   month_sep          campaign          pdays          previous        poutcome_failure poutcome_other   poutcome_success  poutcome_unknown
 Min.   :0.00000   Min.   : 1.000   Min.   : -1.0   Min.   :  0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.00000   1st Qu.: 1.000   1st Qu.: -1.0   1st Qu.:  0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:1.0000  
 Median :0.00000   Median : 2.000   Median : -1.0   Median :  0.0000   Median :0.0000   Median :0.0000   Median :0.00000   Median :1.0000  
 Mean   :0.01281   Mean   : 2.764   Mean   : 40.2   Mean   :  0.5803   Mean   :0.1084   Mean   :0.0407   Mean   :0.03342   Mean   :0.8175  
 3rd Qu.:0.00000   3rd Qu.: 3.000   3rd Qu.: -1.0   3rd Qu.:  0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:1.0000  
 Max.   :1.00000   Max.   :63.000   Max.   :871.0   Max.   :275.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000   Max.   :1.0000  
   y        
 no :39922  
 yes: 5289  
            
            
            
            
> 
> set.seed(1)
> train_knn.rows <- sample(rownames(bank_knn.df), dim(bank_knn.df)[1]*0.6)
> train_knn.df <- bank_knn.df[train_knn.rows, ]
> valid_knn.rows <- setdiff(rownames(bank_knn.df), train_knn.rows) 
> valid_knn.df <- bank_knn.df[valid_knn.rows, ]
> 
> train.norm.df <- train_knn.df
> valid.norm.df <- valid_knn.df
> bank.norm.df <- bank_knn.df
> 
> library(caret)
> norm.values <- preProcess(train_knn.df[, c(1,23,74:76)], method=c("center", "scale"))
> head(norm.values)
$dim
[1] 27126     5

$bc
NULL

$yj
NULL

$et
NULL

$invHyperbolicSine
NULL

$mean
         age      balance     campaign        pdays     previous 
  40.9184915 1337.2304063    2.7615940   40.0059353    0.5769004 

> train.norm.df[, c(1,23,74:76)] <- predict(norm.values, train_knn.df[, c(1,23,74:76)])
> valid.norm.df[, c(1,23,74:76)] <- predict(norm.values, valid_knn.df[, c(1,23,74:76)])
> bank.norm.df[, c(1,23,74:76)] <- predict(norm.values, bank_knn.df[, c(1,23,74:76)])
> 
> head(bank.norm.df)
         age job_admin. job_blue-collar job_entrepreneur job_housemaid job_management job_retired job_self-employed job_services job_student
1  1.6124051          0               0                0             0              1           0                 0            0           0
2  0.2908783          0               0                0             0              0           0                 0            0           0
3 -0.7474642          0               0                1             0              0           0                 0            0           0
4  0.5740626          0               1                0             0              0           0                 0            0           0
5 -0.7474642          0               0                0             0              0           0                 0            0           0
6 -0.5586747          0               0                0             0              1           0                 0            0           0
  job_technician job_unemployed job_unknown marital_divorced marital_married marital_single education_primary education_secondary education_tertiary
1              0              0           0                0               1              0                 0                   0                  1
2              1              0           0                0               0              1                 0                   1                  0
3              0              0           0                0               1              0                 0                   1                  0
4              0              0           0                0               1              0                 0                   0                  0
5              0              0           1                0               0              1                 0                   0                  0
6              0              0           0                0               1              0                 0                   0                  1
  education_unknown default_no default_yes     balance housing_no housing_yes loan_no loan_yes contact_cellular contact_telephone contact_unknown
1                 0          1           0  0.27884626          0           1       1        0                0                 0               1
2                 0          1           0 -0.45272887          0           1       1        0                0                 0               1
3                 0          1           0 -0.46207255          0           1       0        1                0                 0               1
4                 1          1           0  0.05840475          0           1       1        0                0                 0               1
5                 1          1           0 -0.46241861          1           0       1        0                0                 0               1
6                 0          1           0 -0.38282434          0           1       1        0                0                 0               1
  day_1 day_2 day_3 day_4 day_5 day_6 day_7 day_8 day_9 day_10 day_11 day_12 day_13 day_14 day_15 day_16 day_17 day_18 day_19 day_20 day_21 day_22
1     0     0     0     0     1     0     0     0     0      0      0      0      0      0      0      0      0      0      0      0      0      0
2     0     0     0     0     1     0     0     0     0      0      0      0      0      0      0      0      0      0      0      0      0      0
3     0     0     0     0     1     0     0     0     0      0      0      0      0      0      0      0      0      0      0      0      0      0
4     0     0     0     0     1     0     0     0     0      0      0      0      0      0      0      0      0      0      0      0      0      0
5     0     0     0     0     1     0     0     0     0      0      0      0      0      0      0      0      0      0      0      0      0      0
6     0     0     0     0     1     0     0     0     0      0      0      0      0      0      0      0      0      0      0      0      0      0
  day_23 day_24 day_25 day_26 day_27 day_28 day_29 day_30 day_31 month_apr month_aug month_dec month_feb month_jan month_jul month_jun month_mar
1      0      0      0      0      0      0      0      0      0         0         0         0         0         0         0         0         0
2      0      0      0      0      0      0      0      0      0         0         0         0         0         0         0         0         0
3      0      0      0      0      0      0      0      0      0         0         0         0         0         0         0         0         0
4      0      0      0      0      0      0      0      0      0         0         0         0         0         0         0         0         0
5      0      0      0      0      0      0      0      0      0         0         0         0         0         0         0         0         0
6      0      0      0      0      0      0      0      0      0         0         0         0         0         0         0         0         0
  month_may month_nov month_oct month_sep   campaign      pdays   previous poutcome_failure poutcome_other poutcome_success poutcome_unknown  y
1         1         0         0         0 -0.5692309 -0.4094313 -0.2278608                0              0                0                1 no
2         1         0         0         0 -0.5692309 -0.4094313 -0.2278608                0              0                0                1 no
3         1         0         0         0 -0.5692309 -0.4094313 -0.2278608                0              0                0                1 no
4         1         0         0         0 -0.5692309 -0.4094313 -0.2278608                0              0                0                1 no
5         1         0         0         0 -0.5692309 -0.4094313 -0.2278608                0              0                0                1 no
6         1         0         0         0 -0.5692309 -0.4094313 -0.2278608                0              0                0                1 no
> 
> library(FNN)
> bankknn <- knn(train = train.norm.df[, 1:80], test = valid.norm.df[, 1:80], cl = train.norm.df[, 81], k = 3) 
> confusionMatrix(bankknn, valid_knn.df[, 81])
Confusion Matrix and Statistics

          Reference
Prediction    no   yes
       no  15428  1618
       yes   563   476
                                             
               Accuracy : 0.8794             
                 95% CI : (0.8746, 0.8841)   
    No Information Rate : 0.8842             
    P-Value [Acc > NIR] : 0.9785             
                                             
                  Kappa : 0.246              
                                             
 Mcnemar's Test P-Value : <0.0000000000000002
                                             
            Sensitivity : 0.9648             
            Specificity : 0.2273             
         Pos Pred Value : 0.9051             
         Neg Pred Value : 0.4581             
             Prevalence : 0.8842             
         Detection Rate : 0.8531             
   Detection Prevalence : 0.9425             
      Balanced Accuracy : 0.5961             
                                             
       'Positive' Class : no                 
                                             
> 
> bankaccuracy.df <- data.frame(k = seq(1, 14, 1), accuracy = rep(0, 14))
> bankaccuracy.df
    k accuracy
1   1        0
2   2        0
3   3        0
4   4        0
5   5        0
6   6        0
7   7        0
8   8        0
9   9        0
10 10        0
11 11        0
12 12        0
13 13        0
14 14        0
> 
> for(i in 1:14) {
+   bankknn.pred <- knn(train = train.norm.df[, 1:80], test = valid.norm.df[, 1:80], cl = train.norm.df[, 81], k = i) 
+   bankaccuracy.df[i, 2] <- confusionMatrix(bankknn.pred, valid_knn.df[, 81])$overall[1] 
+ }
> 
> bankaccuracy.df
    k  accuracy
1   1 0.8454520
2   2 0.8860934
3   3 0.8794028
4   4 0.8890241
5   5 0.8884711
6   6 0.8914570
7   7 0.8909594
8   8 0.8917335
9   9 0.8914017
10 10 0.8924523
11 11 0.8928394
12 12 0.8914017
13 13 0.8928947
14 14 0.8910147
> 
> bankknn11 <- knn(train = train.norm.df[, 1:80], test = valid.norm.df[, 1:80], cl = train.norm.df[, 81], k = 11) 
> confusionMatrix(bankknn11, valid_knn.df[, 81])
Confusion Matrix and Statistics

          Reference
Prediction    no   yes
       no  15755  1702
       yes   236   392
                                               
               Accuracy : 0.8928               
                 95% CI : (0.8882, 0.8973)     
    No Information Rate : 0.8842               
    P-Value [Acc > NIR] : 0.0001306            
                                               
                  Kappa : 0.2478               
                                               
 Mcnemar's Test P-Value : < 0.00000000000000022
                                               
            Sensitivity : 0.9852               
            Specificity : 0.1872               
         Pos Pred Value : 0.9025               
         Neg Pred Value : 0.6242               
             Prevalence : 0.8842               
         Detection Rate : 0.8712               
   Detection Prevalence : 0.9653               
      Balanced Accuracy : 0.5862               
                                               
       'Positive' Class : no                   
                                               
> 
> 
> #CT
> bank_CT.df <- bank_upd.df[-c(12,18)]
> 
> library(rpart)
> library(rpart.plot)
> 
> set.seed(1)
> train_CT.rows <- sample(rownames(bank_CT.df), dim(bank_CT.df)[1]*0.6)
> train_CT.df <- bank_CT.df[train_CT.rows, ] 
> valid_CT.rows <- setdiff(rownames(bank_CT.df), train_CT.rows) 
> valid_CT.df <- bank_CT.df[valid_CT.rows, ]
> 
> options(scipen=999)
> Bankdefault.tree <- rpart(y ~ ., data = train_CT.df, method = "class")
> prp(Bankdefault.tree, type = 1, extra = 1, split.font = 1, varlen = -10) 
> 
> bankcv.ct <- rpart(y ~ ., data = train_CT.df, method = "class", 
+                    cp = 0.00001, minsplit = 10,xval=5)
> printcp(bankcv.ct)

Classification tree:
rpart(formula = y ~ ., data = train_CT.df, method = "class", 
    cp = 0.00001, minsplit = 10, xval = 5)

Variables actually used in tree construction:
 [1] age       balance   campaign  contact   day       default   education housing   job       loan      marital   month     pdays     poutcome 
[15] previous 

Root node error: 3195/27126 = 0.11778

n= 27126 

            CP nsplit rel error  xerror     xstd
1  0.083881064      0   1.00000 1.00000 0.016617
2  0.005320814      1   0.91612 0.91612 0.015994
3  0.003442879      3   0.90548 0.91737 0.016003
4  0.003129890      4   0.90203 0.91612 0.015994
5  0.002269171      5   0.89890 0.92426 0.016056
6  0.002190923      9   0.88983 0.92707 0.016077
7  0.001564945     13   0.88106 0.93459 0.016134
8  0.001356286     24   0.86354 0.94022 0.016177
9  0.001251956     32   0.85008 0.94836 0.016238
10 0.001147626     40   0.84006 0.94836 0.016238
11 0.001095462     44   0.83537 0.95462 0.016285
12 0.001043297     46   0.83318 0.95931 0.016320
13 0.000938967     49   0.83005 0.96369 0.016352
14 0.000907668     61   0.81815 0.97058 0.016403
15 0.000834637     77   0.80156 0.97308 0.016421
16 0.000813772     80   0.79906 0.97715 0.016451
17 0.000782473     88   0.79186 0.97715 0.016451
18 0.000730308    110   0.77183 0.98404 0.016501
19 0.000704225    132   0.74992 0.98435 0.016504
20 0.000688576    138   0.74523 0.98873 0.016536
21 0.000625978    151   0.73177 0.98967 0.016542
22 0.000521648    224   0.68326 0.99687 0.016594
23 0.000469484    234   0.67793 1.00094 0.016624
24 0.000438185    259   0.66541 1.01346 0.016713
25 0.000417319    269   0.66103 1.01784 0.016745
26 0.000357702    287   0.65227 1.04288 0.016921
27 0.000344288    302   0.64538 1.04476 0.016934
28 0.000312989    322   0.63505 1.04538 0.016938
29 0.000281690    429   0.59906 1.06166 0.017051
30 0.000268276    455   0.59092 1.07042 0.017111
31 0.000250391    462   0.58905 1.08326 0.017198
32 0.000234742    484   0.58247 1.08513 0.017211
33 0.000223564    527   0.57058 1.09546 0.017281
34 0.000208659    534   0.56901 1.10016 0.017312
35 0.000187793    555   0.56182 1.10360 0.017335
36 0.000178851    560   0.56088 1.13271 0.017528
37 0.000156495    568   0.55931 1.13834 0.017565
38 0.000139106    646   0.54679 1.14178 0.017587
39 0.000134138    704   0.53678 1.14366 0.017599
40 0.000125196    728   0.53271 1.17027 0.017771
41 0.000113814    760   0.52645 1.17214 0.017783
42 0.000104330    781   0.52269 1.17433 0.017796
43 0.000086941    834   0.51706 1.19030 0.017897
44 0.000078247    852   0.51549 1.19343 0.017917
45 0.000072228    914   0.51049 1.19969 0.017956
46 0.000069553    929   0.50923 1.19969 0.017956
47 0.000062598    951   0.50736 1.19969 0.017956
48 0.000052165   1008   0.50297 1.20595 0.017995
49 0.000044713   1026   0.50203 1.21408 0.018046
50 0.000010000   1047   0.50110 1.21628 0.018059
> 
> bankpruned.ct <- prune(bankcv.ct, 
+                        cp = 0.0053) #Might need to change it back as per min xerror
> length(bankpruned.ct$frame$var[bankpruned.ct$frame$var == "<leaf>"])
[1] 4
> prp(bankpruned.ct, type = 1, extra = 1, under = TRUE, split.font = 1, varlen = -10, 
+     box.col=ifelse(bankpruned.ct$frame$var == "<leaf>", 'gray', 'white'))  
> summary(train_CT.df)
      age                 job           marital          education     default        balance        housing      loan            contact     
 Min.   :18.00   blue-collar:5798   divorced: 3132   primary  : 4105   no :26624   Min.   :-8019.0   no :11919   no :22840   cellular :17516  
 1st Qu.:33.00   management :5659   married :16329   secondary:13968   yes:  502   1st Qu.:   70.0   yes:15207   yes: 4286   telephone: 1739  
 Median :39.00   technician :4572   single  : 7665   tertiary : 7961               Median :  444.5                           unknown  : 7871  
 Mean   :40.92   admin.     :3060                    unknown  : 1092               Mean   : 1337.2                                            
 3rd Qu.:48.00   services   :2566                                                  3rd Qu.: 1400.0                                            
 Max.   :95.00   retired    :1358                                                  Max.   :81204.0                                            
                 (Other)    :4113                                                                                                             
      day            month         campaign          pdays           previous           poutcome       y        
 20     : 1645   may    :8295   Min.   : 1.000   Min.   : -1.00   Min.   :  0.0000   failure: 2937   no :23931  
 18     : 1363   jul    :4227   1st Qu.: 1.000   1st Qu.: -1.00   1st Qu.:  0.0000   other  : 1079   yes: 3195  
 21     : 1225   aug    :3658   Median : 2.000   Median : -1.00   Median :  0.0000   success:  904              
 8      : 1163   jun    :3188   Mean   : 2.762   Mean   : 40.01   Mean   :  0.5769   unknown:22206              
 17     : 1142   nov    :2353   3rd Qu.: 3.000   3rd Qu.: -1.00   3rd Qu.:  0.0000                              
 6      : 1139   apr    :1760   Max.   :58.000   Max.   :854.00   Max.   :275.0000                              
 (Other):19449   (Other):3645                                                                                   
> 
> bankPR.pred.valid <- predict(bankpruned.ct,valid_CT.df,type = "class")
> confusionMatrix(bankPR.pred.valid, as.factor(valid_CT.df$y))
Confusion Matrix and Statistics

          Reference
Prediction    no   yes
       no  15835  1756
       yes   156   338
                                               
               Accuracy : 0.8943               
                 95% CI : (0.8897, 0.8987)     
    No Information Rate : 0.8842               
    P-Value [Acc > NIR] : 0.000009771          
                                               
                  Kappa : 0.227                
                                               
 Mcnemar's Test P-Value : < 0.00000000000000022
                                               
            Sensitivity : 0.9902               
            Specificity : 0.1614               
         Pos Pred Value : 0.9002               
         Neg Pred Value : 0.6842               
             Prevalence : 0.8842               
         Detection Rate : 0.8756               
   Detection Prevalence : 0.9727               
      Balanced Accuracy : 0.5758               
                                               
       'Positive' Class : no                   
                                               
> 
> library(randomForest)
> bankrf <- randomForest(y ~ ., data = train_CT.df, ntree = 500, 
+                        mtry = 4, nodesize = 5, importance = TRUE)  
> 
> varImpPlot(bankrf, type = 1)
> 
> bankRF.pred.valid <- predict(bankrf,valid_CT.df,type = "class")
> confusionMatrix(bankRF.pred.valid, as.factor(valid_CT.df$y))
Confusion Matrix and Statistics

          Reference
Prediction    no   yes
       no  15570  1498
       yes   421   596
                                               
               Accuracy : 0.8939               
                 95% CI : (0.8893, 0.8983)     
    No Information Rate : 0.8842               
    P-Value [Acc > NIR] : 0.00002038           
                                               
                  Kappa : 0.3326               
                                               
 Mcnemar's Test P-Value : < 0.00000000000000022
                                               
            Sensitivity : 0.9737               
            Specificity : 0.2846               
         Pos Pred Value : 0.9122               
         Neg Pred Value : 0.5860               
             Prevalence : 0.8842               
         Detection Rate : 0.8609               
   Detection Prevalence : 0.9438               
      Balanced Accuracy : 0.6291               
                                               
       'Positive' Class : no                   
                                               
> 
> 
> #Logit
> bank_lg.df <- bank_upd.df[-c(12,18)]
> 
> set.seed(1)
> train_lg.rows <- sample(rownames(bank_lg.df), dim(bank_lg.df)[1]*0.6)
> train_lg.df <- bank_lg.df[train_lg.rows, ] 
> valid_lg.rows <- setdiff(rownames(bank_lg.df), train_lg.rows) 
> valid_lg.df <- bank_lg.df[valid_lg.rows, ]
> 
> banklogit.reg <- glm(y ~ ., data = train_lg.df, family = "binomial") 
> options(scipen=999)
> summary(banklogit.reg)

Call:
glm(formula = y ~ ., family = "binomial", data = train_lg.df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3765  -0.4761  -0.3673  -0.2439   3.1829  

Coefficients:
                       Estimate   Std. Error z value             Pr(>|z|)    
(Intercept)        -1.291774608  0.273392564  -4.725  0.00000230137128441 ***
age                 0.002179081  0.002538709   0.858             0.390704    
jobblue-collar     -0.171234125  0.085614393  -2.000             0.045494 *  
jobentrepreneur    -0.086864760  0.138980594  -0.625             0.531962    
jobhousemaid       -0.310006461  0.152438788  -2.034             0.041987 *  
jobmanagement      -0.010156500  0.085747612  -0.118             0.905714    
jobretired          0.425943368  0.111837363   3.809             0.000140 ***
jobself-employed   -0.099511646  0.130393802  -0.763             0.445367    
jobservices        -0.053543475  0.095615776  -0.560             0.575489    
jobstudent          0.439587060  0.129634474   3.391             0.000696 ***
jobtechnician      -0.018677640  0.080160671  -0.233             0.815759    
jobunemployed       0.061940505  0.129574179   0.478             0.632628    
jobunknown         -0.552790693  0.302347196  -1.828             0.067500 .  
maritalmarried     -0.228358357  0.066492514  -3.434             0.000594 ***
maritalsingle       0.061320825  0.076230656   0.804             0.421159    
educationsecondary  0.150760082  0.074246908   2.031             0.042303 *  
educationtertiary   0.291826544  0.086366230   3.379             0.000728 ***
educationunknown    0.174478571  0.121883638   1.432             0.152282    
defaultyes         -0.194809829  0.194104430  -1.004             0.315555    
balance             0.000015267  0.000006164   2.477             0.013249 *  
housingyes         -0.534860029  0.049962363 -10.705 < 0.0000000000000002 ***
loanyes            -0.458787803  0.070544686  -6.504  0.00000000007846918 ***
contacttelephone   -0.279593464  0.085065408  -3.287             0.001013 ** 
contactunknown     -1.313519872  0.082959750 -15.833 < 0.0000000000000002 ***
day2               -0.107180667  0.218024440  -0.492             0.623003    
day3                0.324398890  0.217671656   1.490             0.136142    
day4                0.092987300  0.212502847   0.438             0.661690    
day5               -0.054942803  0.212022951  -0.259             0.795530    
day6               -0.111159161  0.216189767  -0.514             0.607130    
day7               -0.152111805  0.217502695  -0.699             0.484330    
day8               -0.037273508  0.213169314  -0.175             0.861194    
day9               -0.037718518  0.220205264  -0.171             0.863997    
day10               0.403272847  0.246325404   1.637             0.101598    
day11               0.071799238  0.215741012   0.333             0.739283    
day12               0.232198153  0.213380958   1.088             0.276513    
day13               0.449745952  0.212155872   2.120             0.034016 *  
day14               0.190971292  0.213901527   0.893             0.371964    
day15               0.402332771  0.211445870   1.903             0.057071 .  
day16               0.224911468  0.216256888   1.040             0.298331    
day17              -0.227708303  0.214478418  -1.062             0.288379    
day18              -0.068412474  0.211905573  -0.323             0.746813    
day19              -0.167567605  0.225523688  -0.743             0.457472    
day20              -0.365015138  0.214041978  -1.705             0.088130 .  
day21               0.154863802  0.215805873   0.718             0.473000    
day22               0.102656166  0.227614839   0.451             0.651984    
day23               0.414800930  0.234417706   1.769             0.076811 .  
day24               0.042681491  0.269514000   0.158             0.874169    
day25               0.235734360  0.231881571   1.017             0.309336    
day26               0.087508767  0.236261931   0.370             0.711093    
day27               0.433607281  0.227707519   1.904             0.056880 .  
day28              -0.070615713  0.228153444  -0.310             0.756934    
day29              -0.079809030  0.229575436  -0.348             0.728112    
day30               0.491188486  0.211502480   2.322             0.020213 *  
day31              -0.139096662  0.281113592  -0.495             0.620737    
monthaug           -0.908345256  0.098933857  -9.181 < 0.0000000000000002 ***
monthdec            0.205988729  0.227051665   0.907             0.364284    
monthfeb           -0.340803950  0.111432491  -3.058             0.002225 ** 
monthjan           -1.122710784  0.153547082  -7.312  0.00000000000026352 ***
monthjul           -0.738281224  0.094243977  -7.834  0.00000000000000474 ***
monthjun            0.156878816  0.113152860   1.386             0.165615    
monthmar            0.984485643  0.146979608   6.698  0.00000000002111317 ***
monthmay           -0.539315694  0.093052636  -5.796  0.00000000679909067 ***
monthnov           -0.754602638  0.107577848  -7.014  0.00000000000230806 ***
monthoct            0.550267347  0.127263320   4.324  0.00001533304413819 ***
monthsep            0.656304210  0.143275634   4.581  0.00000463398804930 ***
campaign           -0.089066019  0.011298627  -7.883  0.00000000000000320 ***
pdays               0.000265653  0.000355891   0.746             0.455400    
previous            0.007100081  0.006369492   1.115             0.264978    
poutcomeother       0.141410306  0.106974890   1.322             0.186201    
poutcomesuccess     2.181438176  0.098322822  22.186 < 0.0000000000000002 ***
poutcomeunknown     0.132367225  0.108549104   1.219             0.222684    
---
Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19666  on 27125  degrees of freedom
Residual deviance: 16198  on 27055  degrees of freedom
AIC: 16340

Number of Fisher Scoring iterations: 6

> 
> library(forecast)
> library(caret)
> banklogit.reg.pred <- predict(banklogit.reg, valid_lg.df[, -16], type = "response") 
> confusionMatrix(as.factor(ifelse(banklogit.reg.pred > 0.5, "yes", "no")), valid_lg.df$y)
Confusion Matrix and Statistics

          Reference
Prediction    no   yes
       no  15769  1708
       yes   222   386
                                               
               Accuracy : 0.8933               
                 95% CI : (0.8887, 0.8977)     
    No Information Rate : 0.8842               
    P-Value [Acc > NIR] : 0.00006122           
                                               
                  Kappa : 0.2464               
                                               
 Mcnemar's Test P-Value : < 0.00000000000000022
                                               
            Sensitivity : 0.9861               
            Specificity : 0.1843               
         Pos Pred Value : 0.9023               
         Neg Pred Value : 0.6349               
             Prevalence : 0.8842               
         Detection Rate : 0.8719               
   Detection Prevalence : 0.9664               
      Balanced Accuracy : 0.5852               
                                               
       'Positive' Class : no                   
                                               
> 
> library(gains)
> bankgain <- gains(ifelse(valid_lg.df$y=="yes",1,0), banklogit.reg.pred, groups=10)
> 
> plot(c(0,bankgain$cume.pct.of.total*sum(ifelse(valid_lg.df$y=="yes",1,0)))~c(0,bankgain$cume.obs), 
+      xlab="# cases", ylab="Cumulative", main="", type="l")
> lines(c(0,sum(ifelse(valid_lg.df$y=="yes",1,0)))~c(0, dim(valid_lg.df)[1]), lty=2)
> 
> 
> heights <- bankgain$mean.resp/mean(ifelse(valid_lg.df$y=="yes",1,0))
> heights
 [1] 4.0985543 1.5325276 0.9935889 0.7638767 0.5541169 0.5872302 0.4108108 0.4631002 0.3296040 0.2673568
> decileplot <- barplot(heights, names.arg = bankgain$depth, ylim = c(0,9), 
+                       xlab = "Percentile", ylab = "Mean Response/Overall Mean", main = "Decile-wise lift chart")
> text(decileplot, heights+0.5, labels=round(heights, 1), cex = 0.8)